<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gameLife.exe" version="1.0.0.0" publicKeyToken="606c3edd2ea9e84f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gameLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gameLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gameLife.exe" size="14816">
      <assemblyIdentity name="gameLife" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kApzCLxdW9Ve5FK47eoF4ZYyBrrNGbkgYy1xqshzQkg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gameLife.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7OLSFJ2\black" issuerKeyHash="9681434b7dfa858e9eaa4c6972dcaaba90b457d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xFdILyorPqeRBXgHRS3FC1j8YRxpPcS/6mZlN5m4E2E=</DigestValue></Reference></SignedInfo><SignatureValue>d0YCOFWDPsIef3607H83DIBTDyqpwRJNFzywBN/zb+Majwp0et5f4TchCQgz8hWpY9d1ZznwKF+FHMOcj3ITpR2rDi49Q+ufR57dHmisL5Kk8R9tUm7ZjXSfcANvaa0WsyDstOfmAKya0+GwW+Q/xxghUjGAhoCbNmelgpKZWvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRcPLVM23ndYbnE3pHbAyenPGX0b8GKrY7SJzZlu6gNG5APDFqg5XJzmFVERgXDPEG45r33BFtYKlplJOdqp0lLOu/6apwkk95lnxbV1K/8i8bOqnXM5Hx//eZa3xvijTbBqgLWUTF+Z0eIeeucaXvmRzgPqsgUH9CYDUPgkrvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6113b899376566eabfc43d691c61fc580bc52d4507780591a73e2b2a2f4857c4" Description="" Url=""><as:assemblyIdentity name="gameLife.exe" version="1.0.0.0" publicKeyToken="606c3edd2ea9e84f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7OLSFJ2\black</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2kMAoOZaa0C4WWLMPw8flvzvnLevzzeq1H3J6PLsaVo=</DigestValue></Reference></SignedInfo><SignatureValue>i8JbY64nBnIZmS00/aHfUyTiQOsghllNEdpgSIMnBlEF9xWz0hTfRE6APWthI+ruVJ40jgvCJ20eMw8327LbyMEkSt6fdLKLiSMC3WK6L22FkhXVU9mlCrgbDxq2RoUHvAucPfeZMU+6Z3aWZuqWXwnYXzU7dcg0iMRZmHs6mwQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRcPLVM23ndYbnE3pHbAyenPGX0b8GKrY7SJzZlu6gNG5APDFqg5XJzmFVERgXDPEG45r33BFtYKlplJOdqp0lLOu/6apwkk95lnxbV1K/8i8bOqnXM5Hx//eZa3xvijTbBqgLWUTF+Z0eIeeucaXvmRzgPqsgUH9CYDUPgkrvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGWDWK4RWg45KOgIHg2TLNjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcATwBMAFMARgBKADIAXABiAGwAYQBjAGswHhcNMjEwNTAzMDA1MDI1WhcNMjIwNTAzMDY1MDI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcATwBMAFMARgBKADIAXABiAGwAYQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUXDy1TNt53WG5xN6R2wMnpzxl9G/Biq2O0ic2ZbuoDRuQDwxaoOVyc5hVREYFwzxBuOa99wRbWCpaZSTnaqdJSzrv+mqcJJPeZZ8W1dSv/IvGzqp1zOR8f/3mWt8b4o02waoC1lExfmdHiHnrnGl75kc4D6rIFB/QmA1D4JK7xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP8lXEPzaMWtTIJlxqQ+z90QLhx4+ap6nw+ozp7/RFuQeCegjv3ABbKYR3bcdhrykb+Z0mBgZ1ikQexonNBsilOAsfewmPjbaHGXPVzAOLf2btVX9S2CFANXZyME2vmaTgV8SxWkPh0TMQsTRfzBUp1h9VOzqTurjmY1UyrSkb8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>